<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="446.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.vidmot.GreidslaController">
   <children>
      <ImageView fitHeight="456.0" fitWidth="601.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GreidslaBakgrunn.png" />
         </image>
      </ImageView>
      <GridPane layoutX="195.0" layoutY="303.0" prefHeight="91.0" prefWidth="364.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="195.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.6666666666667" minWidth="10.0" prefWidth="200.66666666666669" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="0.0" prefWidth="190.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="never" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="never" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="never" />
        </rowConstraints>
         <children>
            <Label prefHeight="32.0" prefWidth="186.0" text="Samtals:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label prefHeight="104.0" prefWidth="298.0" text="Veitingarnar verða afhentar til " GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="fxVerd" prefHeight="49.0" prefWidth="189.0" text="0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="fxVidskiptavinur" layoutX="211.0" layoutY="10.0" prefHeight="49.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="fxHeimilisfang" prefHeight="30.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </GridPane>

      <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#pontunHandler" prefHeight="46.0" prefWidth="140.0" text="Til baka í pöntun" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="fxStadfestaPontun" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#fxStadfestaPontunHandler" prefHeight="46.0" prefWidth="140.0" text="Staðfesta Pöntun" />
   </children>
</AnchorPane>
