<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="705.0" styleClass="AnchorPane" stylesheets="@innskra.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.vidmot.InnskraController">
   <ImageView fitHeight="563.0" fitWidth="736.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@innskra.png" />
   </ImageView>
   <Button fx:id="fxInnskra" layoutX="253.0" layoutY="321.0" mnemonicParsing="false" onAction="#fxInnskraHandler" prefHeight="26.0" prefWidth="231.0" text=" Innskrá">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="fxHaettaVid" layoutX="253.0" layoutY="358.0" mnemonicParsing="false" onAction="#fxHaettaVidHandler" prefHeight="26.0" prefWidth="231.0" text="Hætta við">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font>
   </Button>
</AnchorPane>
