<?xml version="1.0" encoding="UTF-8"?>

<?import hi.vidmot.MatsedillView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.vidmot.PontunController">
   <ImageView fitHeight="542.0" fitWidth="736.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@backgrunn.png" />
   </ImageView>
   <BorderPane layoutX="32.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="405.0" prefWidth="669.0" stylesheets="@pontun.css">
      <center>
         <MatsedillView fx:id="fxMatsedill" />
      </center>
      <top>
         <AnchorPane prefHeight="66.0" prefWidth="588.0" BorderPane.alignment="CENTER">
            <Button fx:id="fxInnskraning" accessibleText="Innskráning" depthTest="DISABLE" layoutX="500.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#fxInnskraningHandler" prefHeight="22.0" prefWidth="160.0" stylesheets="@pontun.css" text="Innskraning">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="fxStillingar" layoutX="500.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fxStillingarHandler" prefHeight="22.0" prefWidth="160.0" stylesheets="@pontun.css" text="Stillingar">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </AnchorPane>
      </top>
      <right>
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="327.0" prefWidth="175.0" BorderPane.alignment="CENTER">
            <ListView fx:id="fxKarfa" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="157.0" prefWidth="127.0" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fxSetjaKorfuHandler" prefHeight="19.0" prefWidth="30.0" stylesheets="@pontun.css" text="Setja í körfu" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="10.0" layoutY="284.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fxTakaUrKorfuHandler" prefWidth="0.0" stylesheets="@pontun.css" text="Taka úr körfu">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="fxSamtals" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="0.0" style="-fx-background-color: 873B8A;" styleClass="button" text="0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fxGreidaHandler" prefWidth="0.0" stylesheets="@pontun.css" text="Greiða">
               <tooltip>
                  <Tooltip text="Skráðu viðskiptavin áður en þú greiðir" />
               </tooltip>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </VBox>
      </right>
      <padding>
         <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
      </padding>
   </BorderPane>
</AnchorPane>
