<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="hi.vidmot.StillingarController">
    <Label text="Notanda Stillingar" />
    <TextField fx:id="fxNafn" promptText="Name" text="Nafn" />
    <TextField fx:id="fxHeimilisfang" promptText="Address" text="Heimilisfang" />
    <TextField fx:id="fxGreidslaInfo" promptText="Payment Information" text="Greiðslumáta" />
    <Button onAction="#saveSettings" text="Save" />
</VBox>
