<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="389.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.vidmot.StillingarController">
   <HBox layoutX="14.0" layoutY="216.0" prefHeight="140.0" prefWidth="427.0">
      <VBox prefHeight="216.0" prefWidth="155.0">
         <Button fx:id="fxBreytaStillingar" layoutX="10.0" layoutY="85.0" onAction="#fxBreytaStillingar"
                 prefHeight="34.0" prefWidth="120.0" text="Breyta Stillingum">
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </Button>
         <Button fx:id="fxVistaStillingar" onAction="#fxVistaStillingarhandler" prefHeight="34.0"
                 prefWidth="120.0" text="Vista">
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </Button>
         <Button onAction="#fxTilbakaHandler" prefHeight="34.0" prefWidth="120.0"
                 text="Tilbaka">
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </Button>
      </VBox>
      <VBox prefHeight="140.0" prefWidth="90.0">
         <Label prefHeight="25.0" prefWidth="80.0" text="Nafn:">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
         <Label prefHeight="25.0" prefWidth="80.0" text="Heimilisfang:">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
         <Label prefHeight="25.0" prefWidth="80.0" text="Greiðslmáta: ">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
      </VBox>
      <HBox>
         <VBox prefHeight="100.0" prefWidth="202.0">
            <Label fx:id="fxVidskiptavinur" prefHeight="25.0" prefWidth="80.0"/>
            <Label fx:id="fxHeimilisfangLabel" prefHeight="25.0" prefWidth="80.0"/>
            <Label fx:id="fxGreidslaInfo" prefHeight="25.0" prefWidth="80.0"/>
         </VBox>
      </HBox>
   </HBox>
</AnchorPane>
